FROM mcr.microsoft.com/dotnet/core/sdk:2.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["WebAppDevOps.Web/WebAppDevOps.Web.csproj", "WebAppDevOps.Web/"]

RUN dotnet restore "WebAppDevOps.Web/WebAppDevOps.Web.csproj"
COPY . .
WORKDIR "/src/WebAppDevOps.Web"
RUN dotnet build --no-restore "WebAppDevOps.Web.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]